ManifestFileVersion: 0
CRC: 2156854967
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1bb1f37dbd67b852577bc26641d88353
  TypeTreeHash:
    serializedVersion: 2
    Hash: 89c7f6d629771a0fed8e491f2a4febe2
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1bb1f37dbd67b852577bc26641d88353
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7b743370ac3e4ec2a1668f5455a8ef8a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3312d7739989d2b4e91e6319e9a96d76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2da0c512f12947e489f739169773d7ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Dropdown/DropdownEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Dropdown/OptionData
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Dropdown/OptionDataList
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/OnChangeEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/SelectionEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/SubmitEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/TextSelectionEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/TouchScreenKeyboardEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.LowLevel.GlyphAdjustmentRecord
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.LowLevel.GlyphPairAdjustmentRecord
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.LowLevel.GlyphValueRecord
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ScrollRect/ScrollRectEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Scrollbar/ScrollEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Toggle/ToggleEvent
Assets:
- Assets/Assets/SpecialAbility_Frame_W.png
- Assets/Assets/PlayerList_Main_M.png
- Assets/Assets/RoleList_Open_W.png
- Assets/Assets/RoleList_Open_M.png
- Assets/Assets/RoleList_P.png
- Assets/Assets/PlayerList_Main_L.png
- Assets/Assets/RoleList_W.png
- Assets/Assets/AbilitySlots_3.png
- Assets/Assets/Swap.png
- Assets/Assets/DropDown_ArrowDown.png
- Assets/Assets/SilSwapper.png
- Assets/Assets/DropDown_ArrowUp.png
- Assets/Assets/Background1_M.png
- Assets/Assets/DownloaderUI.prefab
- Assets/Assets/SilhouetteSwapper.png
- Assets/Assets/ScrollbarBackground.png
- Assets/Assets/Chat_Nameplate.png
- Assets/Assets/FancyUI.prefab
- Assets/Assets/ColoredWood.png
- Assets/Assets/ButtonRed.png
- Assets/Assets/GrayscaleShader.shader
- Assets/Assets/IconPacks.png
- Assets/Assets/Chat_FrameCorners.png
- Assets/Assets/SpecialAbility_Frame_M.png
- Assets/Assets/Chat_Backing.png
- Assets/Assets/PackBackground.png
- Assets/Assets/RoleCard_Main_2.png
- Assets/Assets/ClosedChest.png
- Assets/Assets/Dropdown_BG.png
- Assets/Assets/ImageFlipperShader.shader
- Assets/Assets/Frame_9Slice.png
- Assets/Assets/Chat_Bottom.png
- Assets/Assets/Chat_Stamp.png
- Assets/Assets/Input.png
- Assets/Assets/AbilitySlots_2.png
- Assets/Assets/Option_BG.png
- Assets/Assets/OpenChest.png
- Assets/Assets/AbilitySlots_1.png
- Assets/Assets/Background1_G.png
- Assets/Assets/ImageFlipperMaterial.mat
- Assets/Assets/SpecialAbility_Exclamation.png
- Assets/Assets/Button_VolumeHandle.png
- Assets/Assets/ButtonBlue.png
- Assets/Assets/RoleList_Closed_M.png
- Assets/Assets/AbilitySlots_4.png
- Assets/Assets/ButtonGreen.png
- Assets/Assets/Background_M.png
- Assets/Assets/OptionSelect_BG.png
- Assets/Assets/RoleList_Closed_W.png
- Assets/Assets/Close.png
- Assets/Assets/Back.png
- Assets/Assets/ToS2Icon.png
- Assets/Assets/BToS2Icon.png
- Assets/Assets/IconPack.png
- Assets/Assets/RoleCard_Ability_Main_M.png
- Assets/Assets/Background_G.png
- Assets/Assets/SettingsAndTestingUI.prefab
- Assets/Assets/LoadingUI.prefab
- Assets/Assets/PlayerList_Main_P.png
- Assets/Assets/RoleCard_Ability_Main_W.png
- Assets/Assets/RoleList_M.png
- Assets/Assets/Confirm.png
- Assets/Assets/Settings.png
- Assets/Assets/ScrollbarHandle.png
- Assets/Assets/Banned.png
- Assets/Assets/MRC.png
- Assets/Assets/Graveyard_M.png
- Assets/Assets/ChatBox_FrameDetail.png
- Assets/Assets/Graveyard_W.png
- Assets/Assets/Ability_Circle.png
- Assets/Assets/Chat_Paper.png
- Assets/Assets/Rolecard_Mask.png
- Assets/Assets/GrayscaleMaterial.mat
Dependencies: []
