# RoleIconRecolors

./: .editorconfig  .gitignore  All.json  BTOS2.json  FancyUI.sln  Packs.json  README.md  Recolors.json  Recolors.sln  Vanilla.json
ExternalAnnotations/: 0Harmony.xml
GHPackTemplate/: PackName.json
Recolors/: AssetManager.cs  Constants.cs  GlobalUsings.cs  LegacySalem.csproj  Main.cs  Patches.cs  Recolors.csproj  Settings.cs  Utils.cs  modinfo.json
Recolors/Patches/: AbilityPanelPatches.cs  RoleCardPatches.cs
RecolorsMac/: AssetManager.cs  Constants.cs  Download.cs  GlobalUsings.cs  IconPack.cs  Main.cs  Patches.cs  Recolors.csproj  SpriteAssetBuilder.cs  Utils.cs  modinfo.json
RecolorsMac/Patches/: AbilityPanelPatches.cs  MentionPatches.cs  OtherIconPatches.cs  RoleCardPatches.cs
RecolorsMac/Resources/: modinfo.json
RecolorsPlatformless/: AssetManager.cs  GlobalUsings.cs  IconPack.cs  Main.cs  Patches.cs  Recolors.csproj  SpriteAssetBuilder.cs  Utils.cs
RecolorsPlatformless/Resources/: modinfo.json
RecolorsWindows/: AssetManager.cs  Constants.cs  Download.cs  GlobalUsings.cs  IconPack.cs  Main.cs  Patches.cs  Recolors.csproj  SpriteAssetBuilder.cs  Utils.cs  modinfo.json
RecolorsWindows/Patches/: AbilityPanelPatches.cs  MentionPatches.cs  OtherIconPatches.cs  RoleCardPatches.cs
RecolorsWindows/Resources/: modinfo.json
Source/: Animation.cs  Asset.cs  AssetManager.cs  Assets.cs  BTOS2Compatibility.cs  BTOS2Enums.cs  Constants.cs  Download.cs  DownloadController.cs  DownloaderUI.cs  Fancy.cs  Fancy.csproj  Fancy.sln  FancyMenu.cs  FancyUI.cs  FancyUIEnums.cs  GetChangedGradients.cs  GlobalUsings.cs  Gradients.cs  HoverEffect.cs  IconAssets.cs  IconPack.cs  LoadingUI.cs  Main.cs  ModType.cs  Pack.cs  PackJson.cs  Patches.cs  Recolors.csproj  SettingsUI.cs  SpriteAssetBuilder.cs  ThemeColors.cs  Utils.cs
Source/Assets/: AssetManager.cs  Assets.cs  Pack.cs  PackJson.cs
Source/Assets/IconPacks/: IconAssets.cs  IconPack.cs
Source/Assets/SilhouetteSwapper/: SilhouetteAnimation.cs  SilhouetteAssets.cs  SilhouetteSet.cs
Source/ColouredWood/: GradientController.cs  Patches.cs  RecoloredUI.cs
Source/Compatibility/: BTOS2Compatibility.cs  BTOS2Enums.cs  CWCompatibility.cs  IPCompatibility.cs  IPCompatiblility.cs
Source/IconPacks/: BTOS2Compatibility.cs  IconAssets.cs  IconPack.cs  IconPacksUI.cs  Patches.cs
Source/Libs/: Assembly-CSharp.dll.old
Source/Options/: Base.cs  BaseDropdown.cs  BaseInput.cs  BaseT.cs  Color.cs  ColorInput.cs  Dropdown.cs  Enum.cs  EnumDropdown.cs  Float.cs  IDropdown.cs  IInput.cs  Slider.cs  String.cs  StringDropdown.cs  StringInput.cs  Toggle.cs
Source/Patches/: CWPatches.cs  FCPatches.cs  GameType.cs  Harmony.cs  IPPatches.cs  MRCPatches.cs  ModPatches.cs  PatchHandler.cs  SSPatches.cs  VanillaPatches.cs
Source/Resources/: Assets  Assets_mac  DownloaderUI  DownloaderUI_mac  ModPage.txt  StringTable.xml  WoodMaterials  WoodMaterials_mac  modinfo.json
Source/Settings/: Base.cs  BaseInput.cs  Color.cs  Dropdown.cs  Input.cs  Setting.cs  Slider.cs  Toggle.cs
Source/SilhouetteSwapper/: Patches.cs  SilhouetteAnimation.cs  SilhouetteAssets.cs  SilhouetteSet.cs
Source/UI/: BaseUI.cs  DownloaderUI.cs  Dummy.cs  FancyUI.cs  GetChangedGradients.cs  GradientController.cs  GradientRoleColorController.cs  HoverEffect.cs  IconPackTestingUI.cs  IconPacksUI.cs  LoadingUI.cs  RecoloredUI.cs  RoleCardIcon.cs  SettingsAndTestingUI.cs  SettingsUI.cs  SilhouetteSetTestingUI.cs  SilhouetteSwapperUI.cs  SlotCounterHandler.cs  UISingleton.cs
Unity/Assets/: h.unity
Unity/Assets/Assets/: DownloaderUI.prefab  FancyUI.prefab  GrayscaleMaterial.mat  GrayscaleShader.shader  ImageFlipperMaterial.mat  ImageFlipperShader.shader  LoadingUI.prefab  SettingsAndTestingUI.prefab
Unity/Assets/Editor/: CreateAssetBundles.cs
Unity/Assets/StreamingAssets/Mac/: Mac  Mac.manifest  assets.manifest
Unity/Assets/StreamingAssets/Win/: Win  Win.manifest  assets.manifest
Unity/ProjectSettings/: ProjectSettings.asset
