<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>IconRecolorsWindows</AssemblyName>
        <Description>The mod adds a bit of flair to icons!</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>RecolorsWindows</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Authors>AlchlcDvl</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/AlchlcDvl/RoleIconRecolors.git</RepositoryUrl>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <TOS>C:\Program Files (x86)\Steam\steamapps\common\Town of Salem 2</TOS>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\*" />
        <PackageReference Include="HarmonyX" Version="2.10.1" />
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.1" IncludeAssets="compile" />
        <Reference Include="Assembly-CSharp_publicized"><HintPath>Lib\Assembly-CSharp_publicized.dll</HintPath></Reference>
        <Reference Include="UnityEngine.UI"><HintPath>Lib\UnityEngine.UI.dll</HintPath></Reference>
        <Reference Include="SalemModLoader"><HintPath>Lib\SalemModLoader.dll</HintPath></Reference>
        <Reference Include="Unity.TextMeshPro"><HintPath>Lib\Unity.TextMeshPro.dll</HintPath></Reference>
        <Reference Include="Newtonsoft.Json"><HintPath>Lib\Newtonsoft.Json.dll</HintPath></Reference>
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(TOS)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TOS)/SalemModLoader/Mods"></Copy>
    </Target>
</Project>