<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>RoleIconRecolors</AssemblyName>
        <Description>The mod adds a bit of flair to icons!</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>Recolors</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>AlchlcDvl, MysticMismagius</Authors>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="modinfo.json" />
        <None Remove="Resources\thumbnail.png" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="modinfo.json" />
        <EmbeddedResource Include="Resources\thumbnail.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.10.1" />
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.1" IncludeAssets="compile" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp"><HintPath>Lib\Assembly-CSharp.dll</HintPath></Reference>
        <Reference Include="UnityEngine.UI"><HintPath>Lib\UnityEngine.UI.dll</HintPath></Reference>
        <Reference Include="SalemModLoader"><HintPath>Lib\SalemModLoader.dll</HintPath></Reference>
        <Reference Include="Unity.TextMeshPro"><HintPath>Lib\Unity.TextMeshPro.dll</HintPath></Reference>
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="C:/Program Files (x86)/Steam/steamapps/common/Town of Salem 2/SalemModLoader/Mods/" UseSymboliclinksIfPossible="true"></Copy>
    </Target>
</Project>