<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <NoWarn>$(NoWarn);CS0436</NoWarn>
        <AssemblyName>FancyUI</AssemblyName>
        <Description>THE customisation mod for TOS2!</Description>
        <Version>2.0.1</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>FancyUI</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Authors>AlchlcSystm, Loonie, Synapsium, Det, patr</Authors>
        <RepositoryType>git</RepositoryType>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <RepositoryUrl>https://github.com/AlchlcDvl/RoleIconRecolors.git</RepositoryUrl>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration)==Release">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\*" />

        <PackageReference Include="HarmonyX" Version="2.10.1" />
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.44" IncludeAssets="compile" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.12.11" PrivateAssets="all" />
        <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.11" PrivateAssets="all" />
        <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.11" PrivateAssets="all" />
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="all" ExcludeAssets="runtime" />

        <Publicize Include="Assembly-CSharp" IncludeCompilerGeneratedMembers="false" />
        <Publicize Include="SalemModLoader" IncludeCompilerGeneratedMembers="false" />
    </ItemGroup>

    <Import Project="../TOS.props" />
</Project>