<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>FancyUI</AssemblyName>
        <Description>THE customisation mod for TOS2!</Description>
        <Version>2.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>FancyUI</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Authors>AlchlcSystm</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/AlchlcDvl/RoleIconRecolors.git</RepositoryUrl>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <TOS>C:\Program Files (x86)\Steam\steamapps\common\Town of Salem 2</TOS>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\*" />
        <PackageReference Include="HarmonyX" Version="2.10.1" />
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.1" IncludeAssets="compile" />
        <Reference Include="Lib\*.dll" Publicize="true">
            <HintPath>Lib\%(FileName)%(Extension)</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(TOS)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TOS)/SalemModLoader/Mods"></Copy>
    </Target>
</Project>